<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Darkstalkers Federation は、2D格闘ゲーム「ヴァンパイア」シリーズを応援するコミュニティです。">
  <meta name="keywords" content="Darkstalkers Federation,ヴァンパイア,ヴァンパイアセイヴァー,ヴァンパイアハンター">
  <meta property="og:title" content="Darkstalkers Federation">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://darkstalkers-federation.org/">
  <!-- <meta property="og:image" content="http://darkstalkers-federation.org/"> -->
  <meta property="og:description" content="Darkstalkers Federation は、2D格闘ゲーム「ヴァンパイア」シリーズを応援するコミュニティです。">
  <meta name="google-site-verification" content="HQGOyv6hKhy86SmAMU3G6pGiu3QRNX9oo0_ywg1SnEA" />
  <title>Darkstalkers Federation</title>
  <style>
    body {
      background: black;
      color: white;
      margin: 1em;
      font-family: "Helvetica Neue", Helvetica, Arial, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
      line-height: 1.5;
    }
    h1, h2, h3, h4, h5, h6 {
      text-shadow: 0px 0px 10px red, 0px 0px 10px red;
    }
    a, a:visited {
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    section > section {
      padding-left:1em;
    }
    @media all and (max-width: 600px) {
      ul li {
        line-height: 2;

      }
    }
  </style>
</head>
<body>
  <h1>Darkstalkers Federation</h1>

  <p>Darkstalkers Federationへようこそ！<br>こちらは、2D格闘ゲーム「ヴァンパイア」シリーズを応援する有志のコミュニティです。ヴァンパイア関連の各種情報のお知らせや大会運営などの活動を行っています。</p>
  <p>本サイトでは、今のところ各種大会の案内のみをしています。</p>
  <section>
    <h2>Past Events</h2>
    <section>
      <h2>Judegement Day</h2>
      <ul>
        <li>2013 - <a href="judgementday/2013/index.html">Judegement Day</a></li>
        <li>2014 - <a href="judgementday/02/index.html">Judegement Day 2</a> | (<a href="judgementday/2014/index.html">Teaser site</a>)</li>
        <li>2015 - <a href="judgementday/03/index.html">Judegement Day 3</a></li>
      </ul>
    </section>
    <section>
      <h2>Devil's PlayGround</h2>
      <ul>
        <li><a href="dpg/03/index.html">Devil's PlayGround 3</a></li>
        <li><a href="dpg/04/index.html">Devil's PlayGround 4</a></li>
        <li><a href="dpg/05/index.html">Devil's PlayGround 5</a></li>
      </ul>
    </section>
  </section>
</body>
</html>